{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Server=(localdb)\\MSSqlLocalDb;Database=SmartWeightDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}